@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:ital,wght@1,400&display=swap');

/*Hacer q lo seleccionado se vea verde*/  
::selection {
  background-color: #8bc34a;
  color:#111111;
}
/*Nav css*/

html, body {
  margin: 0;
  height: 100%;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  font-family: 'Raleway' !important;
  font-style: normal;
}

/*fix iconos cursive*/
i{
  font-family: "Font Awesome 6 Free" !important;
}

.menu li a{
  color: #000;
  text-decoration: none;
}
.menu li a:hover{
  color: #8bc34a;
}


.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  background:#fff;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #000;
  height: 6rem;
  padding: 2rem;
}



.logo img{
  max-width: 7rem;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color:#8bc34a;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}



@media (max-width: 714px) {
  .d3{
    width: 23rem;
    height: 40rem;
  }
  
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #00BAF0;
    background-color: #fff;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}



/*Top Main css*/

*{
  font-family:cursive;
}
.topMain{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  background:url("");
  background-repeat: repeat;
  background-position: bottom right;
  background-size: 20rem;
  background:  #f8f6f3;
}

#buttonMain{
  background-color: #8bc34a ;
  border: 0px solid black ;
  border-radius: 0.2rem;
  color: #fff;
  height: 3rem;
  width: 10rem;
  cursor: pointer;
}
#buttonMain:hover{
  background-color: #7fda17 ;
}
.topMain button{
  margin-top: 1rem;
}
.topMain  :hover{
  transition-duration: 1.5s;
  transform: scale(1.1);
  cursor:default;
}

.topMain div :hover{
  transform: none;
}

.topMain .textMain{
  text-align: center;
  padding-left: 5rem;
  max-width: 40rem;
}
@media(max-width: 1427px){
  .topMain .productMain img{
    max-width: 35rem;
  }
}
@media(max-width: 1364px){
  .topMain .productMain img{
    max-width: 30rem;
  }
}
@media(max-width: 1283px){

  .topMain .productMain img{
    max-width: 25rem;
  }
}
@media(max-width: 1127px){
  .topMain .productMain img{
    max-width: 23rem;
  }
  .topMain .textMain{
    width: 20rem;
    font-size: 12px;
  }
}
@media(max-width: 768px){
  .topMain {
    flex-direction: column;
  }
  .topMain .textMain{
    padding-left: 0rem;
    padding-top: 4rem;
  }
  .topMain{
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
@media(max-width: 425px){
  .topMain .productMain img{
    max-width: 18rem;
  }
  .topMain{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
}



/*Bottom Main css*/

.cardsMain{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #111111;
  color: azure;
}
.cardWrapper{
  display: flex;
  flex-direction: row;
}
.cardM{
  background-color: #333;
  border-radius: 0.2rem ;
  height: 7rem;
  width: 18rem;
  text-align: center;
  margin: 1.5rem;
  border: 2px solid #8bc34a;
  
}
.cardWrapper :hover{
  transition-duration: 1s;
  transform: scale(1.15);
  background-color: gradien;
  >h4{
    color: #8bc34a;
    transition-duration: 0.6s;
    transform: scale(1.2);
  }
  >p{
    transform: none;
  }
}
.cardM h4{
  margin-bottom: 0.3rem;
  margin-top: 2rem;
}
.cardM p{
  margin-top: 0rem;
  font-size: 14px;
}
.innerCard{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media (max-width:1325px) {
  .cardsMain{
    flex-direction: column;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .cardM{
    width:30rem;
  }
}

@media (max-width:1061px) {
  .cardM{
    width:25rem;
  }
}

@media (max-width:897px) {
  .cardM{
    width:20rem;
  }
}
@media (max-width:739px) {
  .cardWrapper{
    flex-direction: column;
  }
  .cardM{
    width:25rem;
  }
}
@media (max-width:455px) {
  .cardM{
    width:20rem;
  }
}
@media (max-width:369px) {
  .cardM{
    width:16rem;
    height: 6rem;
    >h4{
      margin-top: 1.6rem;
    }
  }

}

/*Best Selling Showcase*/

.bestSellingShowcase{
  background: linear-gradient(to bottom, #fff, #f8f6f3);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  >div{
    padding-bottom: 3rem;
    padding-top: 2rem;
  }
}

.showcase4Cards{
  display: flex;
  align-items:center;
  justify-content:space-around;
  >div{
    padding: 1rem;
  }
}

.bestSellingShowcase h2{
  font-size:xx-large;
  text-align: center;
}



/*ProductosCardShowcase*/

.cardShowcase{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0rem;
  text-align: center;
  >p{
    padding: 0rem;
    margin: 0.5rem;
  }
  > p:first-of-type{
    color:grey;
    font-size:small;
    margin-bottom: 0rem;
  }
  > p:nth-of-type(2){
    color:#8bc34a;
    margin-bottom: 0.5rem;
    font-size: larger;
  }
  
}

@media (max-width:1325px) {
  .cardShowcase{
    width: 15rem;
    >img{
      width:14rem;
      height: 13rem;
    }
  }
  
}
@media (max-width:1105px) {
  .cardShowcase{
    >img{
      width:14rem;
      height: 13rem;
    }
    >p{
      font-size: medium;
    }
  } 
}

@media (max-width:1063px){
  .cardShowcase{
    >img{
      width:10rem;
      height: 9rem;
    }
    >p{
      font-size: medium;
    }
    padding: 3rem;
  } 
  .showcase4Cards{
    >div{
      padding: 0rem;
    }
  }
}
@media(max-width:976px){
  .cardShowcase{
    width: 10rem;
    margin: 1rem;
    >p:nth-child(3){
      font-size: small;
      width: 5rem;
    }
    >p{
      font-size: small;
    }
  }
}
.wrapperShowcase4Cards{
  display: flex;
  flex-direction: row;
  padding: 0rem;
  
}
.wrapperShowcase4Cards div{
  padding: 0rem;
  margin: 0.5rem;
}
@media(max-width:783px){
  .wrapperShowcase4Cards div{
    margin: 0.8rem;
    >img{
      width:11rem;
      height: 10rem;
    }
    >p:nth-child(3){
      font-size: medium;
    }  
  } 
}
@media (max-width:425px){
  .wrapperShowcase4Cards div{
    margin: 0.5rem;
    >img{
      width:11rem;
      height: 10rem;
    }
    >p:nth-child(3){
      font-size: medium;
    }  
  } 
}
@media(max-width:399px){
  .wrapperShowcase4Cards div{
    >img{
      width:10rem;
      height: 9rem;
    }
    margin: 0.2rem;
  }
}
@media(max-width:383px){
  .wrapperShowcase4Cards div{
    >img{
      width:9rem;
      height:8rem;
    }
    padding: 0rem;
    margin: 0.2rem;
  }
  .cardShowcase{
    width: 9rem;
  }
}



/*FoodCaT CSS*/

.foodCat{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #f8f6f3;
  padding: 3rem;
}



/* card */

.foodCard{
  border-radius: 1rem;
  width: 27rem;
  height: 23rem;
  text-align: left;
  background-color: #fff;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 1rem;
  >h3{
    font-size:x-large ;
  }
  >p{
    width: 19rem;
  }
  >button{
    margin-top: 1rem;
  }
}
.foodCard:nth-child(1){
  background-repeat: no-repeat;
  background-size: 13rem;
  background-position: right bottom;
  background-image: url("./assets/lemon.jpg");
}
.foodCard:nth-child(2){
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 16rem;
  background-position-y:14rem ;
  background-image: url("./assets/lettuce.jpg");
}
.foodCard:nth-child(3){
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 16rem;
  background-image: url("./assets/legumbres.png");
}

@media(max-width:1358px){
  .foodCat div:nth-child(3){
    position: absolute;
    margin-top: 26rem;
  }
  .foodCat{
    height: 54.5rem;
  }
}

@media(max-width:889px){
  .foodCat div:nth-child(3){
    position: relative;
    margin-top: 1rem;
  }
  .foodCat div:nth-child(2){
    background-position-y: 5.5rem ;
  }
  .foodCat div:nth-child(1){
    background-position-y: 5.5rem ;
  }
  .foodCat div{
    width:45rem;
    
  }
  .foodCat{
    flex-direction: column;
    align-items: center;
  }
  .foodCard{
    >p{
      width: 25rem;
    }
  }
}

@media(max-width:765px){
  div .foodCard{
    width: 40rem;
    >p{
      width: 20rem;
    }
  }
}

@media(max-width:677px){
  div .foodCard{
    width: 35rem;
    >p{
      width: 16rem;
    }
  }
}

@media(max-width:600px){
  div .foodCard{
    width: 30rem;
    >p{
      width: 14rem;
    }
  }
  .foodCat{
    height: 70rem;
  }
  .foodCat div:nth-child(2){
    background-position-y: 10rem ;
  }
  .foodCat div:nth-child(1){
    background-position-y: 10.2rem ;
  }
}

@media(max-width:525px){
  div .foodCard{
    width: 23rem;
  }
  .foodCat div:nth-child(3){
    background-size: 10rem;
  }
  .foodCat div:nth-child(2){
    background-size: 13rem;
    background-position-y: 12rem ;
  }
  .foodCat div:nth-child(1){
    background-size: 10rem;
    background-position-y: 12rem ;
  }
}

@media(max-width:400px){
  div .foodCard{
    padding: 1rem;
    width: 20rem;
    >h3{
      margin-top: 1rem;
    }
  }
}

@media(max-width:370px){
  div .foodCard{
    padding: 1rem;
    width: 18rem;
    >h3{
      margin-top: 0.5rem;
    }
  }
}



/* Discount banner*/

.discountBanner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dbFirstPurchase{
  background-color: #000;
  width: 100%;
  color: #f8f6f3;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;
  padding: 1rem;
  height: 7rem;
  font-size:x-large;
}

.dbTry4Free{
  background-color: #f8f6f3 ;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size:large;
}

@media(max-width:842px){
  .dbFirstPurchase{
    flex-direction: column;
    height: fit-content;
  }
  .dbTry4Free{
    height: 5.5rem;
  }
}



/*Best Selling Showcase*/

.trendingProductsShowcase{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  >div{
    padding-bottom: 3rem;
    padding-top: 2rem;
  }
}

.trendingProductsShowcase h2{
  font-size:xx-large;
  text-align: center;
}

@media(max-width:976px){
  .trendingProductsShowcase .showcase4Cards .cardShowcase{
  >p{
    width: 6rem;
  }
}}

@media(max-width:783px){
  .trendingProductsShowcase .showcase4Cards .cardShowcase{
  >p{
    width: 8rem;
  }
}}


/* Customer Reviews */

.gradBackground{
  background: linear-gradient(to bottom, #fff, #f8f6f3)
}

.titlesReviews{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0.5rem;
  >h2{
    font-size:xx-large;
    text-align: center;
  }
}

.customerReviews{
  display: flex;
  flex-direction: row;
  align-items:baseline;
  justify-content: center;
  padding: 3rem;
}

.reviewCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color:#fff;
  padding: 1.3rem;
  height: 19rem;
  max-width: 20rem;
  min-width: 17rem;
  margin: 3rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  >div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.7rem;
    >p{
      padding-left: 1rem;
    }
  }
}

.dealCard{
  border: 1px solid #8bc34a;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('./assets/backFood.jpg');
  background-size: cover;
  padding: 1.3rem;
  max-height: 29rem;
  min-height: 24rem;
  max-width: 20rem;
  min-width: 17rem;
  border-radius: 0.3rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  >button{
    margin-top: 1rem;
   
  }
}
@media(max-width:945px){
  .customerReviews{
    >div{
      margin: 1rem;
    }
  }
}
@media(max-width:911px){
  .customerReviews{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    >div{
    min-width: 49rem;
    height: 15rem;
    
  }
  .dealCard{
    min-height: 15rem;
  }
  }
}

@media(max-width:830px){
  .customerReviews{
    >div{
      min-width: 45rem;
      height: 13rem; 
  }
  .dealCard{
    min-height: 13rem;
  }
}}

@media(max-width:773px){
  .customerReviews{
    >div{
      min-width: 42rem;
      height: 11rem; 
  }
  .dealCard{
    min-height: 11rem;
    >button{
      margin-top: 0.2rem;
    }
    >p{
      margin: 0rem;
    }
  }
}}

@media(max-width:697px){
  .customerReviews{
    >div{
      min-width: 38rem;
      height: 15rem; 
  }
  .dealCard{
    min-height: 15rem;
  }
}}

@media(max-width:654px){
  .customerReviews{
    >div{
      min-width: 34rem;
      height: 15rem; 
  }
  .dealCard{
    min-height: 15rem;
  }
}}

@media(max-width:587px){
  .customerReviews{
    >div{
      min-width: 28rem;
      height: 18rem; 
  }
  .dealCard{
    min-height: 18rem;
    >p{
      margin: 1rem;
    }
  }
}}

@media(max-width:487px){
  .customerReviews{
    >div{
      min-width: 23rem;
      height: 17rem; 
  }
  .dealCard{
    min-height: 17rem;
  }
}}

@media(max-width:375px){
  .customerReviews{
    >div{
      min-width: 20rem;
      height: 17rem; 
  }
  .dealCard{
    min-height: 17rem;
  }
}}


/*moving moovingLogos */


.moovingLogosWrapper{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  font-size:x-large;
  margin: 1rem;
  margin-bottom: 0rem;
}
.moovingLogosWrapper div{
  >h3{
    width: 17rem;
    padding-right: 1rem;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.moovingLogos {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

.moovingLogos:before,
.moovingLogos:after {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 2;
}

.moovingLogos:before {
  left: 0;
}
.moovingLogos:after {
  right: 0;
}
.moovingLogos:hover .moovingLogos-slide {
  animation-play-state: paused;
}

.moovingLogos-slide {
  display: inline-block;
  animation: 20s slide infinite linear;
}

.moovingLogos-slide img {
  height: 7rem;
  
}


.footer{
  display: flex;
  flex-direction: column;
  background-color: #001524;
  
}

.bottomFooter{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  color: #ffffffa8;
  height: 4rem;
  border-top: 0.01rem solid #ffffffa8 ;
}

.topFooter div{
  >h4{
    color: #fff;
    font-size: x-large; 
    margin-bottom: 0.6rem;
  }
  >p{
    color:#ffffffa8 ;
  }
  >a{
    color:#ffffffa8 ;
  }
}
.topFooter{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 40rem;
  >div{
    height: 30rem;
    padding: 2rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    >img{
      width: 15rem;
    }
    >div{
      display: flex;
      flex-direction: column;
      align-items: baseline;
      >a{
        padding: 0.1rem;
        text-decoration: none;
      }
    }
  }
}
.footerApp div{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  >img{
    padding: 1rem;
    padding-left: 0rem;
  }
}

@media(max-width:1359px){
  .topFooter{
    justify-content:center;
    padding: 0.5rem;
    >div{
      width: 20rem;
    }
  }
  .footerApp div{
    flex-direction: column;
    >img{
      padding: 1rem;
      padding-left: 0rem;
      padding-bottom: 0rem;
    }
  }
  .footer{
    height: 50rem;
  }
  .bottomFooter{
    margin-top: 7rem;
  }
}

@media(max-width:828px){
  .footer{
    height: 98rem;
  }
  .topFooter{
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 79rem;
  }
  .bottomFooter{
    margin-top: 15rem;
  }
  .footImg{
    margin-top: 1rem;
  }
}

.headerAboutUs{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: xx-large;
  height: 18rem;
  background-color: #f8f6f3;
}

.headerAboutUs img{
  position: absolute;
  padding-top: 18.2rem;
  width: 9rem;
}

.mainAboutUs{
  display: flex;
  flex-direction: row;
  height: 40rem;
  align-items: center;
  justify-content:space-around;
}

.mainAboutUs div{
  width: 40rem;
  height: 30rem;
  padding: 3rem;
  text-align: start;
  >h4{
    font-size: xx-large;
  }
}


.backgroundMainAboutUs{
  background-image: url('https://websitedemos.net/organic-shop-02/wp-content/uploads/sites/465/2020/01/banner-01.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-right: 2rem;
}

@media(max-width:1194px){
  .backgroundMainAboutUs{
    width: 3rem;
  }
  
}

@media(max-width:1000px){
  .mainAboutUs{
    flex-direction: column;
    margin: 3rem;
    height: 50rem;
    justify-content: center;
  }
  .mainAboutUs div{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 0rem;
    
    >h4{
      font-size: x-large;
    }
  }
  .backgroundMainAboutUs{
    margin-bottom: 4rem;
  }
}

@media(max-width:654px){
  .mainAboutUs{
    margin:0rem;
    >div {
      width: fit-content;
    }
    >.backgroundMainAboutUs{
      width: 30rem;
    }
  }
}

@media(max-width:497px){
  .mainAboutUs{
    >.backgroundMainAboutUs{
      margin-top:3rem ;
      width: 25rem;
    }
  }
}

@media(max-width:416px){
  .mainAboutUs{
    >.backgroundMainAboutUs{
      margin-top:3rem ;
      width: 20rem;
    }
  }
}

.aboutUsNumbers{
  width: 100%;
  height: 10rem;
  background-color: #001524;
  color: #fff;
  display: flex;
  justify-content:space-around;
  align-items: center;
  
  >h5{
    font-size: x-large;
    text-align: center;
  }
}

.aboutUsNumbers div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  >p{
    margin-bottom: 0rem;
    
  }
  >.p-changes{
    font-size: x-large;
  }
}

@media(max-width:768px){
  .aboutUsNumbers{
    >h5{
      width: 10rem;
      font-size: large;
    }
  }
}

@media(max-width:604px){
  .aboutUsNumbers{
    >h5{
      width: 10rem;
      font-size: large;
    }
    >div{
      >p{
        font-size: x-small;
      }
    }
  }
}

@media(max-width:425px){
  .aboutUsNumbers{
    >h5{
      width: 8rem;
      font-size: medium;
    }
    >div{
      >p{
        font-size: x-small;
      }
      >.p-changes{
        font-size: medium;
      }
    }
  }
}

@media(max-width:375px){
  .aboutUsNumbers{
    flex-direction: column;
    height: 28rem;
    
    >h5{
      width: 100%;
      font-size: x-large;
      margin-bottom: 0rem;
    }
    >div{
      >p{
        font-size: medium;
      }
      >.p-changes{
        font-size: x-large;
      }
    }
    
  }
}

.certifyProductContainer{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  height: 52rem;
}


.listCertifiedProducts{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.certify{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  margin-bottom: 0rem;
  >div{
    >h4{
      font-size: x-large;
      margin-bottom: 1rem;
    }
    >p{
    margin-top: 0rem;
    justify-content: baseline;
  }
  }
  >img{
    max-width: 10rem;
  }
}

.certifyOrganic{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  margin-top: 0rem;
  >h2{
    font-size: xx-large;
  }
  >div{
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    justify-content: center;
    margin: 1rem;
    >ol{
      list-style: none;
      >li{
        >img{
        width: 1rem;
        margin-right: 0.5rem;
      }
      }
      
    }
  }
}



.reviewShowcase{
  background-color:#f8f6f3 ;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30rem;
  height: 45rem;
  text-align: center;
  border-radius: 1rem;

}

.carruselImg{
  justify-content: center;
  height: 24rem;
  width: 20rem;
  margin: 2rem;
  >img{
    height: 24rem;
    width: 20rem;
    border-radius: 1rem;
    image-rendering: optimizeSpeed;
  }
  
}

.personCarruseImg{
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
  padding-bottom: 3rem;
  >p{
    padding-left: 1rem;
  }
}

@media(max-width:1350px){
  .certifyOrganic h2{
    text-align: center;
    max-width: 30rem;
  }
}

@media(max-width:1250px){
  .certify{
    margin-bottom: 0.5rem;
    >div p{
      max-width: 20rem;
      
    }
  }
  .certifyOrganic{
    margin-top: 0rem;
  }
}
@media(max-width:907px){
  .certify{
    
    >div p{
      max-width: 17rem;
      text-align: center;
      
    }
  }
  .certifyOrganic{
    >div ol{
      padding-left: 0.6rem;
    }
  }
}

@media(max-width:838px){
  .certifyProductContainer{
    flex-direction: column;
    justify-content: space-around;
    height: 90rem;
  }
  .listCertifiedProducts{
    order: -1;
  }
}
@media(max-width:509px){
  .reviewShowcase{
    max-width: 25rem;
    >p{
      max-width: 20rem;
    }
  }
}

@media(max-width:460px){
  .certifyProductContainer{
    height: 100rem;
  }
  .certify{
    flex-direction: column;
    
    >div h4{
      text-align: center;
    }
    >div p {
      max-width: 20rem;
    }
  }
}

@media(max-width:430px){
  .reviewShowcase{
    width: 23.5rem;
  }
}
@media(max-width:413px){
  .certifyOrganic div{
    flex-direction: column;
    margin: 1.8rem;
    >ol{
      padding: 0rem;
      margin: 0rem;
    }
  }
  
  .certifyProductContainer{
    height: 110rem;
  }

}
@media(max-width:375px){
  .reviewShowcase{
    width: 21.5rem;
  }
}
@media(max-width:345px){
  .reviewShowcase{
    width: 18rem;
    
  }
  .carruselImg{
    width: 16rem;
    height: 20rem;
  }
  .carruselImg img{
    width: 16rem;
    height: 20rem;
  }
}



.ContactUsInfoCards{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  border-radius: 0.2rem;
  width: 50rem;
  margin: 3rem;
  padding: 4rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.ContactUsInfoCardsWrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.ContactUsInfoCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2) ;
  width: 12rem;
  height: 12rem;
  border-radius: 0.2rem;
  >i{
    color: #8bc34a;
  }
  >p{
    margin-bottom: 0rem;
  }
}

@media(max-width:831px){
  .ContactUsInfoCard{
    margin: 0.5rem;
    height: 10rem;
    padding: 1rem;
    
  }
  .ContactUsInfoCards{
    max-width: 45rem;
    text-align: center;
  }
}
@media(max-width:745px){
  .ContactUsInfoCards{
    flex-direction: column;
  }
}

.FrecuentlyAskedQuestions{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  >h4{
    font-size: xx-large;
    margin-bottom: 2rem;
    text-align: center;
  }
  >img{
    padding-bottom: 3rem;
  }
}

.QuestionContainerWrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:start;
  max-height: 42rem;
  margin-bottom: 4rem;
}

.question{
  max-width: 30rem;
  margin: 2rem;
}
.question{
  width:30rem;
  >h5{
    cursor: pointer;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2) ;
  }
}



/*Producto selling display*/

.ProductoSellingMainWrapper{
  height: 47rem;
  background-color: #f8f6f3;
}

.ProductoSellingMain{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 44rem;
  >img{
    padding: 1rem;
    height:39rem ;
    width: 39rem;
  }
}
.ProductoSellingCategory{
  display: flex;
  flex-direction: row;
  >p{
    padding-right: 0.5rem;
  }
  >.category{
    color: #8bc34a;
  }
}
.ProductoSellingDescription{
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  width: 35rem;
  padding-bottom: 12rem;
  >h3{
    font-size: xxx-large;
    margin-bottom: 0rem;
  }
  >.price{
    font-size: x-large;
    margin-bottom: 0rem;
  }
  >.addCartLine{
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 1rem;
  }
}


.addCartLine{
  >#buttonMain{
    margin-left: 1rem;
    width: 12rem;
    height: 2.2rem;
  }
  >#amount{
    width: 3rem;
    height: 2rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
  }
}

@media(max-width:1200px){
  .ProductoSellingDescription{
    max-width: 20rem ;
  }
}
@media(max-width:980px){
  .ProductoSellingMain{
    >img{
      padding: 1rem;
      height:30rem ;
      width: 30rem;
    }
  }
  .ProductoSellingDescription{
    max-width: 25rem ;
    padding-bottom: 5rem;
  }
}

@media(max-width:860px){
  .ProductoSellingMain{
    >img{
      padding: 1rem;
      height:20rem ;
      width: 20rem;
    }
  }
  .ProductoSellingDescription{
    max-width: 25rem ;
    padding-top: 8rem;
  }
}

@media(max-width:730px){
  .ProductoSellingMainWrapper{
    height: 70rem;
    
  }
  .ProductoSellingMain{
    justify-content: baseline;
    flex-direction: column;
    height: 70rem;
    >img{
      object-fit: contain;
      padding: 0rem;
      height:30rem ;
      width: 30rem;
    }
  }
  .ProductoSellingDescription{
    text-align: center;
    padding: 0rem;
  }
}
@media(max-width:530px){
  .ProductoSellingMainWrapper{
    height: 60rem;
  }
  .ProductoSellingMain{
    justify-content: baseline;
    flex-direction: column;
    height: 60rem;
    >img{
      object-fit: contain;
      padding: 0rem;
      height:25rem ;
      width: 25rem;
    }
  }
  .ProductoSellingDescription{
    text-align: center;
    padding: 0rem;
  }
}

@media(max-width:426px){
  .ProductoSellingMainWrapper{
    height: 60rem;
  }
  .ProductoSellingMain{
    justify-content: baseline;
    flex-direction: column;
    height: 60rem;
    >img{
      object-fit: contain;
      padding: 0rem;
      height:20rem ;
      width: 20rem;
    }
  }
  .ProductoSellingDescription{
    text-align: center;
    padding: 0rem;
    width: 20rem;
  }
}

@media(max-width:350px){
  .ProductoSellingMainWrapper{
    height: 60rem;
  }
  .ProductoSellingMain{
    justify-content: baseline;
    flex-direction: column;
    height: 60rem;
    >img{
      object-fit: contain;
      padding: 0rem;
      height:17rem ;
      width: 17rem;
    }
  }
  .ProductoSellingDescription{
    text-align: center;
    padding: 0rem;
    width: 18rem;
  }
}


/*Shop*/

.ShopWrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: #f8f6f3;
}

.SereachShop{
  width: 20rem;
  height: 90rem;
}

.DisplayProductsShop{
  border-left: 1px solid black;
  width: 55rem;
  height: 90rem;
  padding-left: 4rem;
}

.HeaderDisplayProductsShop{
  >p{
    color: grey;
    font-size: medium;
  }
  >h4{
    color:#8bc34a;
    font-size: 3rem;
    margin-top: 0rem;
  }
}


.Container3Products{
  width: 47rem;
  height: 20rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  >.card{
    margin: 1rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    >p{
      margin: 0rem;
      padding-top:0.5rem;
    }
    >.Nombre{
      font-size: large;
      color: #8bc34a;
      
    }
    >.Categoria{
      color: #333;
    }
    >.Precio{
      color: #000;
      
    }
    >img{
      object-fit: contain;
      width: 12rem;
      height: 11rem;
    }
  }
}


.ShopHandlePages{
  display: flex;
  flex-direction: row;
  margin: 1rem;
  margin-left: 0rem;
  align-items: center;
  >span{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8bc34a;
    color: #8bc34a;
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    cursor: pointer;
  }
  >.active{
    background-color: #8bc34a;
    color: #fff
  }
}